{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=miel_shop;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Secret": "VotreCleSecreteTresLongueEtSecurisee123456789ABCDEF",
    "Issuer": "MielShopAPI",
    "Audience": "MielShopClient",
    "ExpiryInMinutes": 60
  },

  "EmailSettings": {
    "ResendApiKey": "re_JbDhP6jJ_JZPWZuoD8qVDHv7DH9MZxT5m",
    "SenderEmail": "jamilakadri240@gmail.com",
    "SenderName": "MielShop"
  },

  "AppSettings": {
    "FrontendUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}